apiVersion: v1
data:
  DEBUG: MA==
  DJANGO_ALLOWED_HOSTS: cGluZ3NoaWFuLnNpbXBsZS13ZWIudHc=
  DJANGO_SUPERUSER_EMAIL: YWRtaW5AbWFpbC5jb20=
  DJANGO_SUPERUSER_PASSWORD: WVB4U1kzVXQ2THF0TndoUlJFcmw5a3FZcW81azJNVTY=
  DJANGO_SUPERUSER_USERNAME: YWRtaW4=
  EMAIL_HOST: c210cC5nbWFpbC5jb20=
  EMAIL_HOST_PASSWORD: InBhc3N3b3JkIg==
  EMAIL_HOST_USER: YWRtaW5AZ21haWwuY29t
  EMAIL_PORT: NTg3
  MEDIA_ROOT: L3Zhci93d3cvcGVyc29uYWwvbWVkaWEv
  REDIS: cmVkaXM6Ly9yZWRpczo2Mzc5LzE=
  SECRET_KEY: NGU5KiFoQC0mbyNvcmdmd2whKyZmOSshOGk9dzVfQGFvQG14KWI0MDZsKnF3Y2NvJSs=
  SQL_DATABASE: cGVyc29uYWxfZGI=
  SQL_ENGINE: ZGphbmdvLmRiLmJhY2tlbmRzLnBvc3RncmVzcWw=
  SQL_HOST: cG9zdGdyZXMtc2VydmljZQ==
  SQL_PASSWORD: bjVvQ0FNQzM2NzFBTzVCODRPMmVEMzZKcE1qcFhJS2I=
  SQL_PORT: NTQzMg==
  SQL_USER: cGVyc29uYWxfdXNlcg==
  STATIC_ROOT: L3Zhci93d3cvcGVyc29uYWwvc3RhdGljLw==
kind: Secret
metadata:
  creationTimestamp: "2024-08-25T00:22:22Z"
  name: app-secret
  namespace: ping-web-ns
  resourceVersion: "7789"
  uid: 485d0805-55de-4e36-92c5-621b403bfcb1
type: Opaque
