apiVersion: v1
data:
  POSTGRES_DB: cGVyc29uYWxfZGI=
  POSTGRES_PASSWORD: bjVvQ0FNQzM2NzFBTzVCODRPMmVEMzZKcE1qcFhJS2I=
  POSTGRES_USER: cGVyc29uYWxfdXNlcg==
kind: Secret
metadata:
  creationTimestamp: "2024-08-25T00:18:10Z"
  name: db-secret-credentials
  namespace: ping-web-ns
  resourceVersion: "6827"
  uid: 3ebf18b4-2815-4043-b052-0d2f0e55d30f
type: Opaque
